alembic==1.7.6
aniso8601==9.0.1
certifi==2022.12.7
click==8.1.3
eventlet==0.33.3
Flask==2.0.2
Flask-JWT==0.3.2
Flask-RESTful==0.3.9
Flask-SocketIO==5.3.3
future==0.18.3
greenlet==2.0.2
grpcio==1.44.0
grpcio-tools==1.44.0
macholib==1.16.2
pefile==2023.2.7
pyasn1==0.4.8
pyparsing==2.4.7
packaging==21.2
pysmb==1.2.9.1
python-dateutil==2.8.1
python-editor==1.0.4
python-socketio==5.8.0
resources==0.0.1
flask-sqlalchemy==2.5.1
SQLAlchemy==1.3.24
SQLAlchemy_Utils==0.36.1
urllib3==1.26.5
virtualenv==20.20.0
Werkzeug==2.0.2
redis==4.5.5
pymysql==0.8.0

